spring.application.name=checkXampp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bkash
spring.datasource.username=root
spring.datasource.password=waseq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.application.name=checkXampp
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bkash
#spring.datasource.username=root
#spring.datasource.password=waseq
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12713664
#spring.datasource.username=sql12713664
#spring.datasource.password=IbaXHUqbaZ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver